{
  "extends": [
    "eslint:recommended",
    "next/core-web-vitals",
    "plugin:unicorn/recommended"
  ],
  "rules": {
    "unicorn/no-null": 0
  },
  "globals": {
    "JSX": true,
    "React": true
  }
}
